<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东奶茶</title>
    <style>
    html,body,ul,li,p{
        margin: 0;
        padding:0;
    }
    a{
        text-decoration: none;

    }
    a:hover{
      color: red;
    }

    ul,li{
      list-style: none;
    }
    .clearfix:after{
      content: " ";
      display: block;
      clear:both;
    }
    #book{
        /*border: 1px solid black;*/
        width: 240px;
    }
    .image img{
        width:200px;
        height: 200px;
    }
    .info{
        /*text-align: center;*/
        width: 200px;
        /*border: 1px solid red;*/
        margin-left: 25px;
    }
    .info a{
        font-weight: bold;
        font-family: "黑体";
        color:#ccc;
    }
    .info a:hover{
        color: red;
    }
    .price {
      margin-left: 25px;
      /*border: 1px solid #ccc;*/
      font-weight: bold;
    }
    .price p{
        color:#e4393c; 
        font-size: 20px;
    }
   #nav{
    /*border: 1px solid black;*/
    height: 37px;
    background-color: #F3EDED;
    border-bottom: 2px solid red;
   }
   #nav a:hover{
      color: red;
    }
    
   .layout{
    width: 1210px;
    margin: 0 auto;
    height: 30px;
    padding-top: 10px;   
   }
   .left-side{
    float: left;
    /*border: 1px solid red;*/
   }
   .left-side a{
    color: #888;
    font-size: 12px;
    font-family: "宋体";
   }
   .right-side{

       /*border: 1px solid green;*/
       margin-left:150px;
   }
   .right-side li{
    float: right;
    border-left: 1px solid #888; 
   }
   .right-side ul,li{
     padding-left: 10px;
     padding-right: 10px; 
   }
   .right-side a{
     color: #888;
     font-size: 12px;
     font-family: "宋体";
   }
   .right-side .spec{
    /*color: red;*/
    border-left: 1px solid transparent;
   }
    .right-side .spec a{
    color: red;
   }  
    </style>
</head>
<body>
   <h1>图书商品</h1>
   <div id="book">
      <div class="image">
       <a href="#"><img src="http://img11.360buyimg.com/n1/s200x200_jfs/t1618/299/640480158/164969/1bbd272/559dcb24Nff32e1e4.jpg" alt="阿乙推荐"></a>
      </div>
      <div class="info">
        <a href="#">独立日 1 用一间书房抵抗全世界</a>
      </div>
      <div class="price">
          <p>¥34.20</p>
      </div>
   </div>
   <h1>导航条</h1>
  <div id="nav">
    <!-- layout边框为yellow -->
    <div class="layout clearfix">
    <!-- 双飞翼布局用layout包裹 -->
      <!-- left-side边框为red -->
      <div class="left-side"><a href="#">送至，上海</a></div>
      <!-- right-side边框为绿色 -->
      <div class="right-side  clearfix">
         <ul>
          <li><a href="#">网站导航</a></li>
          <li><a href="#">客户服务</a></li>
          <li><a href="#">关注京东</a></li>
          <li><a href="#">手机京东</a></li>
          <li><a href="#">企业采购</a></li>
          <li><a href="#">京东会员</a></li>
          <li><a href="#">我的京东</a></li>
          <li><a href="#">我的订单</a></li>
          <li><a href="#">免费注册</a></li>
          <li class="spec"><a href="#" >恩泽陆，请登录</a></li> 
        </ul>
      </div>
    </div>
</body>
</html>
