<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>百度首页</title>
    <style>
    #header{
        display: block;
    }
    #search-zone{
        /*position: relative;
        left: 40%;*/
    }
    .left1 {
        float: left;
        margin: auto;
        padding: 3px;
        color: black;
        text-decoration: none;
    }
    .left2 {
        float: left;
        margin:auto;
        padding: 3px;
        color: black;
    } 

    .right{
        float: right;
        margin-right: 5px;
        padding: 0px;
        color: black;
        font-weight: bold;
    }
    #img {
        position: relative;
        left: 30%;
        margin-left: -135px;
    }
    .searchbox{
        position: relative;
        left: 30%;
        width: 521px;
        height: 30px;
    }
    .search-link{
        position: relative;
        left: 30%;
        width: 102px;
        height: 38px;
        color: white;
        background-color: #38f;
        font-size: 16px;
        text-decoration: none;
    }
    #news{
        width: 100px;
        height: 500px;
        border: 2px;
        color: black;
    }
    #footer{
        text-align: center;
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div id="header">
        <div class="div1">            
            <a class="left1" href="#">城市</a>
            <a class="left1" href="#">14℃</a>
            <a class="left1" href="#">良</a>
            <a class="left1" href="#">60</a>
            <a class="left2" href="#">宝箱</a>
            <a class="left2" href="#">换肤</a>
            <a class="left2" href="#">消息</a>
        </div>
        <div class="div2">
            <a class="right" href="#">设置</a>
            <a class="right" href="#">用户</a>
            <a class="right" href="#">贴吧</a>
            <a class="right" href="#">视频</a>
            <a class="right" href="#">地图</a>
            <a class="right" href="#">hao123</a>
            <a class="right" href="#">新闻</a>
            <a class="right" href="#">糯米</a>
        </div>
    </div>
    <div id="search-zone">
        <h1>
            <img id=img src="logo.png" width="270" height="129" alt="logo">
        </h1>
        <div class="search">
        <input class="searchbox" type="text" name="search"><a class="search-link" href="#">百度一下</a>
        </div>
    </div>
    <div id="news">
        
    </div>
    <div id="footer">
        <a href="#">设为首页</a>
        <span>2015 Baidu</span>
        <a href="#">使用百度前必读</a>
        <a href="#">意见反馈</a>
        <span>京IPC证030173号</span>       
    </div>
</body>	
</html>