<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	a{text-decoration: none;}
	li{list-style: none;}
	input{outline: none;}
	.V {display: inline-block;
		height: 7px;
	    width: 15px;
		overflow: hidden;}
	s{height: 2px;
	  width: 2px;
	  position: relative;
      top: -10px;
      text-decoration: none;
  	  font-size: 12px;}
	.adress ul li{display: inline;
	    		  font-size: 12px;}
	.adress ul a{color: #666;
				 font-size: 12px;}	
	.head{padding-top: 10px;
		  padding-bottom: 10px;
	 	  overflow: hidden;
	 	  background-color: #f1f1f1;}
	.wrapper{width: 90%;
		     margin:0 auto;}
	.adress{float: left;}
	.navigation{float: right;}
	.navigation li{display: inline-block;}
	.navigation a{color: #666;
				  font-size: 12px;}
	.navigation a:hover{color:#c81623;}
	.line{width: 1px;
	      height: 12px;
	      background-color: #DDD;
	      clear: both;}
	.phonelogo{display: inline-block;
			   width:15px;
			   height: 20px;
			   background: url(//misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png) 0 0 no-repeat;}
	.downmemu{position: absolute;
			  right: 165px;
			  top: 32px;
			  display: none;}
	.navigation>a:hover+.downmemu{display: block;}
	.downmemu:hover{display: block;}
	s:hover{position: relative;
      					  top: -3px;
      			          text-decoration: none;
  	  					  font-size: 12px;}
							  
	
/*头部导航栏*/
	.search{overflow: hidden;
			width: 1210px;}
	.logo{display: inline-block;
		  text-align: center;
		  float: left;}
	.word{display: inline-block;
		  width: 600;
		  margin: 25px 0 0 20px;
		  text-align: center;
		  overflow: hidden;
		  float: left;}
	.word input{width: 456px;
				height: 36px;
				border:2px solid #b61d1d;
				margin: 0 auto 0 auto;}
	.word>a{width: 82px;
			height: 36px;
			background-color: #b61d1d;
			border:2px solid #b61d1d;
			margin: -4px;
			color: #fff;
			font-size: 16px;
			display: inline-block;
			line-height: 33px;
		    text-align: center;
		    }
	.shoppingcart{display: inline-block;
				  width: 180px;
				  height: 36px;
				 text-align: center;
				 line-height: 36px;
				 background-color: #f9f9f9;
				 border:1px solid #dfdfdf;
				 float: left;
				 margin:25px 0 0 100px;}
	.carlogo{background: url(//misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png) 0 -58px no-repeat;
		width: 18px;
		height: 16px;
		display: inline-block;}
	.shoppingcart a{color: #666;
					font-size: 12px;}
	.undersearch>a{color: #666;
				   font-size: 12px;
				   margin-right: 10px;
				   margin-top: 10px;
				   float: left;}
    .undersearch>a:first-child{color: #c81623;}
    .undersearch>a:hover{color: #c81623;}
/*搜索栏*/
	.secondnavigation{width: 1210px;
					  height: 44px;
					  border-bottom:1px solid #b1191a;
					  margin-top: 10px;
					  line-height: 44px;
					  margin:0 auto;}
	.redbox{width:210px;
			height: 44px;
			background-color: #b1191a;
			display: inline-block;
			float: left;
			text-align: left;
			line-height: 44px;}
	.redbox>a{color: #fff;}
	.secondnavigation>a{color: #333;
						padding: 0 20px;
						font-size: 15px;}
	.secondnavigation>a:hover{color:#b1191a;}
	.blackscience{width: 140px;
  				  height: 40px;
  				  background: url(//img20.360buyimg.com/da/jfs/t1885/48/1537294451/7687/9d3abae3/56663b4fN5f7d687d.jpg) no-repeat;
  				  float: right;}
/*第二个导航栏*/
	.inner{width:1210px;
		   height: 466px;
		   margin:0 auto;}
	.wordlink{width: 210px;
			  height: 31px;
			  background-color: #B73635;
			  font-weight: 400;
			  }
	.wordlink>h3>a{color:#fff;
	               line-height: 31px;
	               font-size: 14px;}
	.wordlink>i{float: right;
			    color: #fff;
				position: relative;
				bottom: 20px;
			    right: 10px;}
	.wordlink:hover{background-color: #fff;
					color:#B73635}
	.wordlink:hover a{color:#B73635;}
	.wrapperword{height: 466px;
				 width: 210px;
				 display: inline-block;}
	.ad{width: 730px;
		height: 454px;
		background-color: blue;
		display: inline-block;
		position: relative;
		top: 11px;}
	.jingdongnews{width: 248px;
				  height: 466px;
				  border:1px solid #e4e4e4;
				  float: right;}
	.tittle{height: 43px;
		   width: 218px;
		   padding: 0 15px;}
	.tittle>h2{line-height: 43px;
			   color: #666;
			   font-size: 16px;
			   display: inline;}
	.tittle>a{line-height: 43px;
			  color: #666;
			  font-size: 12px;
			  float: right;
			  }
	.tittle>a:hover{color:#B73635}
	.content{width: 218px;
			 height: 148px;
		     padding: 0 15px;
		     border-top: 1px solid #e4e4e4;
		     border-bottom: 1px dashed #e4e4e4 }
	.content>a{float: left;
			   color: #666;
			   line-height: 27px;
			   font-size: 12px;}
	.content>a:hover{color:#B73635;}
	.life{width: 248px;
		  height: 466px;
		  border:1px solid #e4e4e4;
		  float: right;}
	.lifebutton{width: 248px;
				height: 28px;}
	.lifebutton>a{width: 58px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				font-size: 12px;
				color: #666;
				display: inline-block;
				background-color: #fefefe;}
	.lifebutton>a:hover{color:#B73635;
						border-top: 1px solid #B73635;
						background-color: #fff;}
/*滚动广告区结束*/


	</style>
</head>

<body>
	<div class="head">
		<div class="wrapper">
			<div class="adress">
				<ul>
					<li>送至:</li>
					<a href="#"><li>广东</li></a>
				</ul>		
			</div>
			<div class="navigation">
				<a href="#">你好，请登录</a>
				<a href="#" style="color:#c81623">免费注册</a>
				<li class="line"></li>
				<a href="#">我的订单</a>
				<li class="line"></li>
				<a href="#">我的京东</a>
				<li class="line"></li>
				<a href="#">京东会员</a>
				<li class="line"></li>
				<a href="#">企业采购</a>
				<li class="line"></li>
				<i class="phonelogo"></i>
				<a href="#">手机京东</a>
				<li class="line"></li>
				<a href="#">关注京东</a>
				<div class="downmemu">
					<img src="http://img12.360buyimg.com/da/jfs/t730/245/639798100/7883/8271c72d/54c84f72Ncc1a02a2.jpg">
				</div>
				<div class="V">
					<s>◇</s>
				</div>
				<li class="line"></li>
				<a href="#">客服服务</a>
				<li class="line"></li>
				<a href="#">网站导航</a>
			</div>
		</div>
	</div>
	<div class="search">
		<div class="logo">
			<a href="#"><img src="http://www.damndigital.com/wp-content/uploads/2013/08/damndigital_jd_logo_180China_2013-08-01.jpg" style="width:270px;height:80px;"></a>
		</div>
		<div class="word">
			<input type="text" value="MacBook">
				<a href="#">搜索</a>
			<div class="undersearch">
				<a href="#">送流量</a>
				<a href="#">买一送一</a>
				<a href="#">满30减10</a>
				<a href="#">万件免单</a>
				<a href="#">直降1212</a>
				<a href="#">MacBook</a>
				<a href="#">雾霾口罩</a>
			</div>
		</div>
		<div class="shoppingcart">
			<i class="carlogo"></i>
			<a href="#">我的购物车 ></a>	
		</div>
	</div>
	<div class="secondnavigation">
		<div class="redbox">
			<a href="#">全部商品分类</a>
		</div>
		<a href="#">服装城</a>	
		<a href="#">美妆馆</a>
		<a href="#">超市</a>
		<a href="#">全球购</a>
		<a href="#">闪购</a>
		<a href="#">团购</a>
		<a href="#">拍卖</a>
		<a href="#">金融</a>
		<a class="blackscience"></a>
	</div>
	<div class="inner">
		<div class="wrapperword">
			<div class="wordlink">
				<h3><a href="#">家用电器</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">手机、数码、京东通信</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">电脑、办公</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">家居、家具、家装、厨具</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">男装、女装、内衣、珠宝</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">个护化妆、清洁用品</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">鞋靴、箱包、钟表、奢侈品</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">运动户外</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">汽车、汽车用品</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">母婴、玩具乐器</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">食品、酒类、生鲜、特产</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">营养保健</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">图书、音像、电子书</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">彩票、旅行、充值、票务</a></h3>
				<i>></i>
			</div>
			<div class="wordlink">
				<h3><a href="#">理财、众筹、白条、保险</a></h3>
				<i>></i>
			</div>
		</div>
		<div class="ad">
		</div>
		<div class="jingdongnews">
			<div class="tittle">
				<h2>京东快报</h2>
				<a href="#">更多 ></a>
			</div>
			<div class="content">
					<a href="#">[特惠]价格一样低 买一再得一</a>
					<a href="#">[公告]华北、华中部分地区配送延迟</a>
					<a href="#">[特惠]300M流量 充值立即送</a>
					<a href="#">[公告]京东与广东签署战略合作协议</a>
					<a href="#">[特惠]1元抢精品 爽购感恩节</a>
			</div>
			<div class="tittle">
				<h2>生活服务</h2>
			</div>
			<div class="lifebutton">
				<a href="#">话费</a>
				<a href="#">机票</a>
				<a href="#">电影票</a>
				<a href="#">游戏</a>
			</div>
		</div>


	</div>

</body>
</html>