<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	a{text-decoration: none;}
	li{list-style: none;}
	input{outline: none;}
	.adress ul li{display: inline;
	    		  font-size: 12px;}
	.adress ul a{color: #666;
				 font-size: 12px;}	
	.head{padding-top: 10px;
		  padding-bottom: 10px;
	 	  overflow: hidden;
	 	  background-color: #f1f1f1;}
	.wrapper{width: 90%;
				 margin:0 auto;}
	.adress{float: left;}
	.navigation{float: right;}
	.navigation li{display: inline-block;}
	.navigation a{color: #666;
				  font-size: 12px;}
	.navigation a:hover{color:#c81623;}
	.line{width: 1px;
	      height: 12px;
	      background-color: #DDD;
	      clear: both;}
	.phonelogo{display: inline-block;
			   width:15px;
			   height: 20px;
			   background: url(//misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png) 0 0 no-repeat;}
/*头部导航栏*/
	.search{overflow: hidden;
			width: 1210px;}
	.logo{display: inline-block;
		  text-align: center;
		  float: left;}
	.word{display: inline-block;
		  width: 600;
		  margin: 25px 0 0 20px;
		  text-align: center;
		  overflow: hidden;
		  float: left;}
	.word input{width: 456px;
				height: 36px;
				border:2px solid #b61d1d;
				margin: 0 auto 0 auto;}
	.word>a{width: 82px;
			height: 36px;
			background-color: #b61d1d;
			border:2px solid #b61d1d;
			margin: -4px;
			color: #fff;
			font-size: 16px;
			display: inline-block;
			line-height: 33px;
		    text-align: center;
		    }
	.shoppingcart{display: inline-block;
				  width: 180px;
				  height: 36px;
				 text-align: center;
				 line-height: 36px;
				 background-color: #f9f9f9;
				 border:1px solid #dfdfdf;
				 float: left;
				 margin:25px 0 0 100px;}
	.carlogo{background: url(//misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png) 0 -58px no-repeat;
		width: 18px;
		height: 16px;
		display: inline-block;}
	.shoppingcart a{color: #666;
					font-size: 12px;}
	.undersearch>a{color: #666;
				   font-size: 12px;
				   margin-right: 10px;
				   margin-top: 10px;
				   float: left;}
    .undersearch>a:first-child{color: #c81623;}
    .undersearch>a:hover{color: #c81623;}
/*搜索栏*/
	.secondnavigation{width: 1210px;
					  height: 44px;
					  border-bottom:1px solid #b1191a;
					  margin-top: 10px;
					  line-height: 44px;}
	.redbox{width:210px;
			height: 44px;
			background-color: #b1191a;
			display: inline-block;
			float: left;
			text-align: left;
			line-height: 44px;}
	.redbox>a{color: #fff;}
	.secondnavigation>a{color: #333;
						padding: 0 20px;
						font-size: 15px;}
	.blackscience{width: 140px;
  				  height: 40px;
  				  background: url(//img20.360buyimg.com/da/jfs/t1885/48/1537294451/7687/9d3abae3/56663b4fN5f7d687d.jpg) no-repeat;
  				  float: right;}
	</style>
</head>

<body>
	<div class="head">
		<div class="wrapper">
			<div class="adress">
				<ul>
					<li>送至:</li>
					<a href="#"><li>广东</li></a>
				</ul>		
			</div>
			<div class="navigation">
				<a href="#">你好，请登录</a>
				<a href="#" style="color:#c81623">免费注册</a>
				<li class="line"></li>
				<a href="#">我的订单</a>
				<li class="line"></li>
				<a href="#">我的京东</a>
				<li class="line"></li>
				<a href="#">京东会员</a>
				<li class="line"></li>
				<a href="#">企业采购</a>
				<li class="line"></li>
				<i class="phonelogo"></i>
				<a href="#">手机京东</a>
				<li class="line"></li>
				<a href="#">关注京东</a>
				<li class="line"></li>
				<a href="#">客服服务</a>
				<li class="line"></li>
				<a href="#">网站导航</a>
			</div>
		</div>
	</div>
	<div class="search">
		<div class="logo">
			<a href="#"><img src="http://www.damndigital.com/wp-content/uploads/2013/08/damndigital_jd_logo_180China_2013-08-01.jpg" style="width:270px;height:80px;"></a>
		</div>
		<div class="word">
			<input type="text" value="MacBook">
				<a href="#">搜索</a>
			<div class="undersearch">
				<a href="#">送流量</a>
				<a href="#">买一送一</a>
				<a href="#">满30减10</a>
				<a href="#">万件免单</a>
				<a href="#">直降1212</a>
				<a href="#">MacBook</a>
				<a href="#">雾霾口罩</a>
			</div>
		</div>
		<div class="shoppingcart">
			<i class="carlogo"></i>
			<a href="#">我的购物车 ></a>	
		</div>
	</div>
	<div class="secondnavigation">
		<div class="redbox">
			<a href="#">全部商品分类</a>
		</div>
		<a href="#">服装城</a>	
		<a href="#">美妆馆</a>
		<a href="#">超市</a>
		<a href="#">全球购</a>
		<a href="#">闪购</a>
		<a href="#">团购</a>
		<a href="#">拍卖</a>
		<a href="#">金融</a>
		<a class="blackscience"></a>
	</div>
</body>
</html>