<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>百度首页</title>
    <style>
    .div{
        display: block;
    }
    .left1 {
        float: left;
        margin: auto;
        padding: 3px;
        color: black;
        text-decoration: none;
    }
    .left2 {
        float: left;
        margin:auto;
        padding: 3px;
        color: black;
    } 

    .right{
        float: right;
        margin-right: 5px;
        padding: 0px;
        color: black;
        font-weight: bold;
    }
    #img {
    	position: absolute;
    	left:50%;
    	margin-left: -135px;
    }

    }
    </style>
</head>
<body>
    <div id="header">
        <div class="div1">            
            <a class="left1" href="#">东莞</a>
            <a class="left1" href="#">14℃</a>
            <a class="left1" href="#">良</a>
            <a class="left1" href="#">60</a>
            <a class="left2" href="#">宝箱</a>
            <a class="left2" href="#">换肤</a>
            <a class="left2" href="#">消息</a>
        </div>
        <div class="div2">
            <a class="right" href="#">设置</a>
            <a class="right" href="#">用户</a>
            <a class="right" href="#">贴吧</a>
            <a class="right" href="#">视频</a>
            <a class="right" href="#">地图</a>
            <a class="right" href="#">hao123</a>
            <a class="right" href="#">新闻</a>
            <a class="right" href="#">糯米</a>
        </div>
    </div>
    <div class="search">
        <h1>
            <img id=img src="logo.png" width="270" height="129" alt="logo">
        </h1>
        <div>
        <input class="searchbox" type="text">
        <a class="search-link" href="#">百度一下</a>
        </div>
    </div>
</body>	
</html>