<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>京东首页实践</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	
	*{margin: 0;padding: 0}

	#header{background: #F1F1F1;}

	.head{
		width: 1210px; 
		height:30px;
		margin: 0 auto;
		overflow: auto;
	}
	/* 设置一个适中的宽度 */
		
	.war-nav{
		display: block;
		float: left;
		width: 100px;
		height: 23px;
		overflow: hidden;
		position: relative;
	}/*溢出的那部分隐藏*/

	.place{
		display: inline-block;
		font-size: 12px;
		color: #666;
		padding-top: 8px;	
		float: left;
	}

	.icon-arrow{
		display: inline-block;
		float: left;
		overflow: hidden;
		width: 20px;
		height: 7px;
		margin-top: 12px;
	}
	
	.icon-arrow s{
		position: relative;
		top: -16px;
		text-decoration: none;
		font-size: 25px;
		font-family: consolas;
	}/* consolas让箭头更美观*/

	.icon-arrow s:hover{
		position: relative;
	    top:-8px;
		text-decoration: none;
		transition-duration:0.01s;
		transform:(180deg);
	}/*用了相对定位把箭头旋转180度*/
	
	.war-nav :hover{
    	display: block;
   		background-color: white;
    	border:1px solid #CAC3C3;
		border: 1px solid red;
		border-top: none;
    }

	.war-nav .way{
		display: none;
		position: absolute;
		left: -1px;
		top: 100%;
		width: 301px;
	}

	/*左边导航完成*/

	.nav ul{
		float: right;
		overflow: hidden;
	}

	.nav .item{
		float: left;
		list-style: none;
		padding: 5px 5px;
	}
	
	.nav .item-line{
		float: left;
		list-style: none;
		color: #ddd;
		padding: 5px 5px;
	}

	.nav li a{
		font-size: 12px;
		color: #666;
		text-decoration: none;
	}

	.nav .item2 a{color: red;}

	.icon-phone{
		background: url("http://misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png") 4px -2px no-repeat;
		padding: 2px 0px 4px 25px;
	}
	/* 右边导航栏完成 */
	
	#content{
		overflow: auto;
	}

	.search{
		width: 1210px; 
		height:110px;
		margin: 0 auto;
		overflow: auto;
	}
	
	.photo {float: left;}

	.btn{
		width: 580px;
		float: left;
		margin: 20px  10px 20px auto;
	}

	.btn1{
		width: 446px;
		height: 30px;
		border: 2px solid #B61D1D;
		float: left;
		outline: none;
	}

	.btn2{
		color: white;
		float: left;
		width: 80px;
		height: 34px;
		line-height: 34px;
		background-color: #B61D1D;
		text-decoration: none;
		text-align: center;
	}

	.car{
		float: left;
		width: 145px;
		height: 35px;
		line-height: 35px;
		border: 1px solid #DFDFDF;
		background:#F9F9F9;
		margin-top: 20px;
		margin-left: 30px;
		text-align: center;
	}

	.car a{
		display: inline-block;
		width: 90px;
		font-size: 15px;
		color: #666;
		text-decoration: none;
	}

	.car a:hover{color:#c81623;}
	
	.news{
		clear:left;
		margin: 0 auto;
	}

	.news-product{
		display: inline-block;
		padding:4px 2px;
		list-style: none;
	}

	.news-product a{
		text-align: center;
		font-size: 12px;
		color: #666;
		text-decoration: none;
	}

	.news a:hover{
		color: red;
	}
	/* 输入框部分完成 */

	.head-menu{
		width: 100%;
		height:42px;
		border-bottom:2px solid #B1191A; 
	}
	
	.menu{
		width: 1210px;
		margin: 0 auto;
		overflow: auto;
	}

	.menu a{
		color: #666;
		display: inline-block;
		height: 44px;
		padding: 0 25px;
		text-align: center;
		text-decoration: none;
		font: 400 15px/44px "microsoft yahei";
	}

	.menu a:hover{color: #C81623;}

	.menu .submenu{
		color: white;
		width: 130px;
		height: 44px;
		background: #B1191A;
		padding: 0 95px 0 0px;
	}

	.menu .submenu:hover{color: white;}
	/* 菜单导航栏完成 */
	
	.main{
		width: 1210px;
		margin: 0 auto;
		overflow: auto;
	}

	.list{
		width: 223px;
		border: 1px solid #B61D1D;
		background-color: #B61D1D;
		float: left;
	}

	.list h3{
		width:220px; 
		height: 34px;
		padding-left: 20px;
	}

	.list a{
		font-size: 14px;
		font-family:"microsoft yahei";
		color: white;
		text-decoration: none;
	}
	/*主体内容的左边区域*/

	.main .banner{
		float: left;
		height: 520px;
	}
	/*主体内容的中间区域*/

	.main .hot{
		margin-top: 10px;
		margin-left: 15px;
		float: left;
		width: 240px;
	}

	.hot1 h3{
		display: inline-block;
		line-height: 43px;
		color:#9a9a9a;
		font-size: 16px;
		padding-left: 10px;
	}
	
	.hot1{
		height: 41px;
		width: 238px;
		border: 1px solid  #e4e4e4;
	}

	.hot1 a{
		float: right;
		padding-right: 25px;
		text-decoration: none;
		color: #666666;
		font-size: 12px;
		line-height: 45px;
	}
	
	.hot2{
		font-size: 12px;
		width: 238px;
		height: 160px;
		border: 1px solid #e4e4e4;
		border-top: none;
	}

	.hot2 li{
		list-style: none;
	}

	.hot2 span{
		font-weight: 700;
		font-style: bold;
		font-size: 12px;
		color: #6f6f6f;
		margin-left: 5px;
		line-height: 30px;
	}
	
	.hot2 a{
		color: #666666;
		text-decoration: none;
	}

	.hot3{
		width: 228px;
		height: 38px;
		line-height: 38px;
		float: left;
		padding-left: 10px;
		font-size: 11px;
		font-weight: 400;
		color: #9a9a9a;
		border: 1px solid #e4e4e4;
		border-top: none; 
	}
	
	.hot4{
		height: 300px;
		border: 1px solid #e4e4e4;
		border-top:none;
		border-bottom: none;
		border-left: none;
	}

	.hot4 .service-icon li{
		width: 60px;
		height: 69px;
		float: left;
		list-style: none;
	}

	.hot4 .service-icon span{
		position: relative;
		top:24px;
		left: 18px;
		font-size: 12px;
	}
	
	.hot4 .service-icon .service{
		width: 58px;
		height: 85px;
		border-top:none;
		border: 1px solid #E8E8E7;
		border-top: none;
		border-right: none;
	}
	/*主体内容的右边区域（上到下）*/


	/*下以都是一致的样式，只是url不同而已*/
	.hot4 .service-icon .service1{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/话费.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service2{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/机票.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service3{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/电影票.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service4{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/游戏.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service5{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/彩票.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service6{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/团购.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service7{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/酒店.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service8{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/水电煤.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service9{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/众筹.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service10{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/理财.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service11{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/礼品卡.png) no-repeat center;
		background-position: 0px 0px;
	}
	.hot4 .service-icon .service12{
		position: relative;
		display: block;
		height: 30px;
		top: 14px;
		left: 13px;
		background: url(jd.img/白条.png) no-repeat center;
		background-position: 0px 0px;
	}
	/*右边内容*/





</style>
</head>
<body>
	    <div id="header">
	    	<div class="head">
	    		<div class="war-nav">
	    			<span class="place">送至：广东</span>
	    			<div class="icon-arrow"><s>◇</s></div>
		    			<ul class="way">
		    				<li><a href="javascript:void(0)">北京</a></li>
							<li><a href="javascript:void(0)">上海</a></li>
							<li><a href="javascript:void(0)">天津</a></li>
							<li><a href="javascript:void(0)">重庆</a></li>
							<li><a href="javascript:void(0)">河北</a></li>
							<li><a href="javascript:void(0)">山西</a></li>
							<li><a href="javascript:void(0)">河南</a></li>
							<li><a href="javascript:void(0)">辽宁</a></li>
							<li><a href="javascript:void(0)">吉林</a></li>
							<li><a href="javascript:void(0)">黑龙江</a></li>
							<li><a href="javascript:void(0)">内蒙古</a></li>
							<li><a href="javascript:void(0)">江苏</a></li>
							<li><a href="javascript:void(0)">山东</a></li>
							<li><a href="javascript:void(0)">安徽</a></li>
							<li><a href="javascript:void(0)">浙江</a></li>
							<li><a href="javascript:void(0)">福建</a></li>
							<li><a href="javascript:void(0)">湖北</a></li>
							<li><a href="javascript:void(0)">湖南</a></li>
							<li><a href="javascript:void(0)">广东</a></li>
							<li><a href="javascript:void(0)">广西</a></li>
							<li><a href="javascript:void(0)">江西</a></li>
							<li><a href="javascript:void(0)">四川</a></li>
							<li><a href="javascript:void(0)">海南</a></li>
							<li><a href="javascript:void(0)">贵州</a></li>
							<li><a href="javascript:void(0)">云南</a></li>
							<li><a href="javascript:void(0)">西藏</a></li>
							<li><a href="javascript:void(0)">陕西</a></li>
							<li><a href="javascript:void(0)">甘肃</a></li>
							<li><a href="javascript:void(0)">青海</a></li>
							<li><a href="javascript:void(0)">宁夏</a></li>
							<li><a href="javascript:void(0)">新疆</a></li>
							<li><a href="javascript:void(0)">台湾</a></li>
							<li><a href="javascript:void(0)">香港</a></li>
							<li><a href="javascript:void(0)">澳门</a></li>
							<li><a href="javascript:void(0)">钓鱼岛</a></li>
							<li><a href="javascript:void(0)">海外</a></li>
	    			    </ul>		 
	    		</div>

	    		<div class="nav">
			    	<ul>
			    		<li class="item"><a href="">你好，请登录</a></li>
			    		<li class="item-line">|</li>
			    		<li class="item"><a href=""> 免费注册 </a></li>	
			    		<li class="item-line">|</li>
			    		<li class="item"><a href=""> 我的订单 </a></li>	
			    		<li class="item-line">|</li>
			    		<li class="item"><a href=""> 我的京东 </a></li>	
			    		<li class="item-line">|</li>
			    		<li class="item"><a href=""> 京东会员 </a></li>	
			    		<li class="item-line">|</li>
			    		<li class="item"><a href=""> 企业采购 </a></li>	
			    		<li class="item-line">|</li>
			    		<li class="item"><a class="icon-phone" href="#"> 京东手机 </a></li>	
			    		<li class="item-line">|</li>
						<li class="item"><a href=""> 关注京东 </a></li>	
						<li class="item-line">|</li>
						<li class="item"><a href=""> 客户服务 </a></li>	
						<li class="item-line">|</li>
						<li class="item"><a href=""> 网站导航 </a></li>	
						<li class="item-line">|</li>
			    	</ul>
	    		</div>
	    	</div>
	    </div>
	    <!--头部导航栏html-->

		<div class="marry-photo"><img src="jd.img/广告图.jpg" width="1349";></div>
		<!--圣诞广告图-->

		<div class="search">			
			<div class="photo">
			<img src="jd.img/logo-京东狗.png"><img src="jd.img/京东图.gif" height="70" width="100"></div>
			<div class="btn"><input class="btn1" type="text"></input><a class="btn2" href="">搜索</a>
				<div class="news">
					<li class="news-product"><a href="">家电满减</a></li>
					<li class="news-product"><a href="">直降500</a></li>
					<li class="news-product"><a href="">农用物资</a></li>
					<li class="news-product"><a href="">爆品直降</a></li>
					<li class="news-product"><a href="">圣诞1元</a></li>
					<li class="news-product"><a href="">小礼品</a></li>
					<li class="news-product"><a href="">女装外套</a></li>
					<li class="news-product"><a href="">保暖雪地靴</a></li>
			    </div><!--搜索新品-->
			</div>
			<div class="car"><img src="jd.img/购物车.png" height="15" line-height="15" width="18"><a href="">我的购物车</a></div>
		</div>
		<!--搜索框中间区域完成-->

		<div class="head-menu">
			<div class="menu">
				<a class="submenu "href="">全部商品分类</a>
				<a href="">服装城</a>
				<a href="">美妆馆</a>
				<a href="">超市</a>
				<a href="">全球购</a>
				<a href="">闪购</a>
				<a href="">团购</a>
				<a href="">拍卖</a>
				<a href="">金融</a>
			</div>
		</div>
		<!--菜单导航栏-->

		<div id="content">
			<div class="main">

				<div class="list">
					<h3><a href="">家用电器</a></h3>
					<h3><a href="">手机、数码、京东通讯</a></h3>
					<h3><a href="">电脑、办公</a></h3>
					<h3><a href="">家居、家具、家装厨具</a></h3>
					<h3><a href="">男装、女装、内衣、珠宝</a></h3>
					<h3><a href="">个护化妆、清洁用品</a></h3>
					<h3><a href="">鞋靴、箱包、钟表、奢侈品</a></h3>
					<h3><a href="">运动户外</a></h3>
					<h3><a href="">汽车、汽车用品</a></h3>
					<h3><a href="">母婴、玩具乐器</a></h3>
					<h3><a href="">食品、酒类、生鲜、特产</a></h3>
					<h3><a href="">营养保健</a></h3>
					<h3><a href="">图书、音像、电子书</a></h3>
					<h3><a href="">彩票、旅游、充值、票务</a></h3>
					<h3><a href="">理财、众筹、白条、保险</a></h3>
				</div>

				<div class="banner"><img src="jd.img/12.轮播.png" height="518" width="715"></div>
				<!--中间轮播图片部分-->

				<div class="hot">
					<div class="hot1"><h3>京东快报</h3><a href="">更多</a></div>
					<div class="hot2">
						<ul>
							<li><a href=""><span>[特惠]</span> 服装圣诞狂欢 低至88元</a></li>
							<li><a href=""><span>[公告]</span> 自贡大件运营中心正式投入运营</a></li>
							<li><a href=""><span>[特惠]</span> 武汉网络购物节热干面1元秒</a></li>
							<li><a href=""><span>[公告]</span> 刘强东向习主席介绍智能物流</a></li>
							<li><a href=""><span>[特惠]</span> 雾霾防护，呼吸健康生活</a></li>
						</ul>
					</div>
					<div class="hot3"><h2>生活服务</h2></div>
					<div class="hot4">
						<ul class="service-icon">
							<li class="service"><i class="service1"></i><span>话费</span></li>
							<li class="service"><i class="service2"></i><span>机票</span></li>
							<li class="service"><i class="service3"></i><span>电影票</span></li>
							<li class="service"><i class="service4"></i><span>游戏</span></li>
							<li class="service"><i class="service5"></i><span>彩票</span></li>
							<li class="service"><i class="service6"></i><span>团购</span></li>
							<li class="service"><i class="service7"></i><span>酒店</span></li>
							<li class="service"><i class="service8"></i><span>水电煤</span></li>
							<li class="service"><i class="service9"></i><span>众筹</span></li>
							<li class="service"><i class="service10"></i><span>理财</span></li>
							<li class="service"><i class="service11"></i><span>礼品卡</span></li>
							<li class="service"><i class="service12"></i><span>白条</span></li>
						</ul>
					</div>
				</div>
				<!--热点一至四-->

			</div>
		</div>
		<!--下拉子菜单导航栏和轮播内容-->

		<div id="footer"></div>
</body>
</html>