<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jd-navbar-2</title>
  <style>
  /* reset */
    html, body, div, ul, li, a { margin: 0; padding: 0; }
    ul, li { list-style: none; }
    a { color: #666; text-decoration: none; }
    body { font: 12px Arial, "宋体"; }
  /* layout */
    .wrap {
      background: #F1F1F1;
    }

    .top {
      position: relative;
      padding: 10px;
      height: 32px;
      line-height: 32px;
      width: 94px;
      background: #fff;
      border: 1px solid #ddd;
    }

    .top {
      border-bottom: none;
      z-index: 1;
    }

    .down {
      width: 313px;
      margin-top: -1px;
      background: #fff;
      border: 1px solid #ddd;

    }

    ul {
      text-align: left;
    }

    ul li {
      display: inline-block;
      margin: 2px;
      padding: 7px 9px;
      text-align: justify;
      height: 12px;
    }

    ul li:hover, ul li:hover a {
      color: #C81623;
      background-color: #ddd;
    }

    li.select {
      background-color: #C81623;
    }

    li.select a {
      color: white;
    }

    .top:hover img {
      transform: rotate(180deg);
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <span>送至：<a href="#">北京</a></span>
      <img src="images/arrow.png" alt="arrow">
    </div>
    <div class="down">
      <ul>
        <li class="select"><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">香港</a></li>
        <li><a href="#">钓鱼岛</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
