<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
	<style>
        body{
	    	padding:0;
	    	margin:0;
	    	font-size:12px;
	    	font-family:"STXihei","STHeiti","Microsoft YaHei","Arial";
	    	color:#666;
	    }
	    i{
	    	font-style: normal;
	    }
	    #background{
            position: absolute;
            z-index: 0;
            width: 100%;
	    }
	    #bg1{
            background: #f1f1f1;
            height:30px;
	    }
	    #bg2{
            background:#ff173e;
            height:80px;
	    }
	   	#ct-1{
	    	width: 1220px;
	    	margin: 0 auto;
	    	position: relative;
	    	z-index:1;
	    }
	    .clear:after{
	    	content:'';
	    	display:block;
	    	clear:both;
	    }
	    .clear{
	    	*zoom:1;
	    }
	    #topmenu{
	      width:100%;
          background:#f1f1f1;
	    }
	    .province{
	    	float: left;
	    	margin: 0;
	    	padding:0;
	    	list-style: none;
	    }
	    .province>li>a{
	    	text-decoration:none;
	    	color:#666;
	    }
	    .province>li>a>span{
            height:30px;
            line-height: 30px;
            padding-right: 20px;  
	    }
	    .menu{
	    	float: right;
	    	margin: 0;
	    	padding:0;
	    }
	    .menu>li{
	    	float: left;
	    	list-style: none;
	    	position: relative;
	    }
	    .menu>li>a{
	    	text-decoration: none;
	    	color:#666;
	    	padding:0px 10px 0px 10px;
	    	border-right:1px solid #ccc;
	    }
	    #menu-last{
	    	border-right:none;
	    }
	    .menu>li>a>span{
	    	line-height: 30px;
	    	height:30px;
	    	cursor: pointer;
	    }
	    .menu>li>a>span:hover{
	    	color: #C81623;
	    }
	    .province>li>a>span:hover{
	    	color: #C81623;
	    }
	    .arrow>s{
	    	display:block;
	    	position: relative;
	    	text-decoration: none;
	    	top:-8px;
	    }
	    .arrow{
	    	overflow: hidden;
	        position: absolute;
	        font-family: console;
            left:70px;
            top:12px;
	    }
	    #mbarrow{
	    	left:88px;
	    }
	    
	    .mbicon{
	    	background-image:url(./img/01.png);
	    	background-repeat: no-repeat;
	    	background-position:left; 
	    	display: inline-block;
	    	position: relative;
	    	top: 5px;
	    	width: 14px;
	    	height:18px;
	    }
	    .mbicon:hover{
	    	background-image:url(./img/02.png);
	    }
	    .forsubmenu{
	    	padding-right: 20px;
	    }
	    #freenew{
         	color:#C81623;
         }
         #mobilejd{
         	background-image: url(./img/01.png);
         	background-position: left;
         	background-repeat: no-repeat;
         }
         #logoinsert{
         	width: 100%;
         }
         .logo,.insert,.bag{
         	float: left;
         }
         .logo{
         	width: 362px;
         	height: 100px;
         }
         .logo>img{
         	padding: 20px 0 20px 0;
         }
         .insert>div>form{
         	padding: 20px 0 20px 0;
         }
         .search-button{
         	text-decoration: none;
         	background-color: #B61D1D;
         	height: 36px;
         	width: 82px;
         	color: white;
         	font-size: 16px;
         	line-height: 36px;
         	text-align: center;
         	float: left;
         	margin:22px 0 8px 0; 
         }
         .insert>div>form>input{
         	width:456px;
         	height: 30px;
         	border:2px solid #B61D1D;
         }
         .insert>div>form>input:hover{
         	outline: none;
         }
         .insert>div>form{
         	float: left;
         	padding-top: 22px;
         	padding-bottom: 8px;
         }
         .insert>a{
         	float: left;
         	text-decoration: none;
         	color: #666;
         	padding-right: 8px;
         }
         .insert>a:first-of-type{
         	color: #C81623;
         }
	</style>
</head>
<body>
    <div id="background">
    	<div id="bg1"></div>
    	<div id="bg2"></div>
    </div>
    <div id="ct-1">
        <div id="topmenu" class="clear">
            <ul class="province">
                <li>
                    <a class="adress"href="#">
                        <span>送至：北京</span>
                        <i class="arrow">
                            <s>◇</s>
                        </i>
                    </a>
                </li>
            </ul>
            <ul class="menu">
    	    	<li>
    	    	    <a href="#">
    	    	        <span>你好，请登录</span>
    	    	        <span id="freenew">免费注册</span>
    	    	    </a>
    	    	</li>
    	    	<li>
    	    	    <a href="#"><span class="nonesubmenu">我的订单</span></a>
    	    	</li>
    	    	<li>
    	    	    <a href="#">
    	    	        <span class="forsubmenu">我的京东</span>
    	    	        <i class="arrow">
                            <s>◇</s>
                        </i>
    	    	    </a>
    	    	</li>	
    	    	<li>
    	    	    <a href="#"><span class="nonesubmenu">京东会员</span></a>
    	    	</li>
    	    	<li>
    	    	    <a href="#"><span class="nonesubmenu">企业采购</span></a>
    	    	</li>
    	    	<li>
    	    	    <a href="#">
    	    	        <i class="mbicon"></i>
    	    	        <span class="forsubmenu" id="mbjd">手机京东</span>
    	    	        <i class="arrow" id="mbarrow">
                            <s>◇</s>
                        </i>
    	    	    </a>
    	     	</li>
    	    	<li>
    	    	    <a href="#">
    	    	        <span class="forsubmenu">关注京东</span>
    	    	        <i class="arrow">
                            <s>◇</s>
                        </i>
    	    	    </a>
    	    	</li>
    	    	<li>
    	    	    <a href="#">
    	    	        <span class="forsubmenu">客户服务</span>
    	    	        <i class="arrow">
                            <s>◇</s>
                        </i>
    	    	    </a>
    		    </li>
    	    	<li>
    		        <a id="menu-last" href="#" >
    		            <span class="forsubmenu">网站导航</span>
    		            <i class="arrow">
                            <s>◇</s>
                        </i>
    		        </a>
    		    </li>
    	    </ul>
        </div>
        <img src="./img/56779963Nb44a79b3.jpg">
        <div id="logoinsert" class="clear">
            <div class="logo">
            	<img src="./img/logo.png">
            </div>
        	<div class="insert">
        	    <div>
        		    <form name="search" method="post">
        		         <input name="searchbox" type="text" placeholder="荣耀7i"/>
        		    </form>
        		    <a class="search-button" href="#">搜索</a>
        		</div>
        		<a href="#">圣诞礼物</a>
        		<a href="#">0元送</a>
        		<a href="#">买1得2</a>
        		<a href="#">moto x 极</a>
        		<a href="#">抢2016元</a>
        		<a href="#">围巾</a>
        		<a href="#">铁观音礼盒</a>
        		<a href="#">鲜花速递</a>
        		<a href="#">防静电手环</a>
        	</div>
        	<div class="bag"></div>
        </div>
    </div>
        
</body>
</html>