<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>百度一下，你就知道</title>
		<link href="css\new.css" rel="stylesheet">
	    <link href="css\one.css" rel="stylesheet">
	    <style type="text/css">
        #header{
	font-size: :15px;
	height:12%;
}
#rightside{
	list-style-type: none;
	margin:0;
	padding:0;
    float:right;
}
#content{
	text-align:center;
	padding:70px;
	margin:auto;
}
#footer{
	text-align: center;
	padding:100px;
	margin:auto;
}
#rightside li,.about li{
	display: inline;
}
.more{
	width:50px;
	height: :20px;
	background-color: #007fff;
}
.new a,
.hao a,
.map a,
.vidio a,
.tieba a,
.inter a,
.set a,
.about a{
	color:black;
}
.more a,.button{
	text-decoration: nong;
	color:#ffffff;
}
#logo .logo{
	width:200px;
	height:80px;
}
.button{
	width:100px;
	height:33px;
	padding:0;
	margin:0;
	background-color: #007fff;
	text-align: center;
	display: inline-block;
	line-height: 33px;
}
#footer #phonebd,
#footer #rice,
#footer #about,
.d1,
.d2,
.d3,
.d4,
#search li{
	display: inline-block;
}
.li1,.li2,.li3,.li4{
	list-style-type: none;
}
.search .shuru{
	width:480px;
	height: 28px;
	margin-right: -3px;
	line-height: 28px;
}
.d1,.d2,.d3,.d4{
	width:80px;
	height:70px;
}
#rice{
	margin-left: 5px;
}
.about a,.d2 p,.d4 p{
	font-size: 12px;
}
#about{
	margin-left:-30px;
} 
	    </style>
	</head>
	<body>
		<div id="index">
			<div id="header">
				<div id="rightside">
					<ul class="rightside">
						<li class="new"><a href="###">新闻</a></li>
						<li class="hao"><a href="###">hao123</a></li>
						<li class="map"><a href="###">地图</a></li>
						<li class="vidio"><a href="###">视频</a></li>
						<li class="tieba"><a href="###">贴吧</a></li>
						<li class="inter"><a href="###">登录</a></li>
						<li class="set"><a href="###">设置</a></li>
						<li class="more"><a href="###">更多产品</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div id="logo">
					<img src="img\baidu.jpg" width="200" height="80" alt="Logo" />
				</div>
				<div id="search">
					<li><input class="shuru" name="stext" type="text" placeholder="百度一下，你就知道" /></li>
					<li><a class="button" href="###">百度一下"</a></li>
				</div>
			</div>
			<div id="footer">
				<div class="phonebd">
					<img class="d1"src="img\" alt="手机百度二维码">
					<div class="d2">
						<li class="li1"><p><b>手机百度</b></p>
						<li class="li2"><p>快人一步</p></li>
					</div>
				</div>
				<div class="rice">
					<img class="d3" src="img\" alt="百度糯米二维码">
					<div class="d4">
						<li class="li3"><b>百度糯米</b></li>
						<li class="li4"><p>一毛大餐</p></li>
					</div>
				</div>
				<div id="about">
					<ul class="about">
						<li><a href="###">把百度设为主页</a></li>
						<li><a href="###">关于百度</a></li>
						<li><a href="###">About Baidu</a></li>
					</ul>
			    </div>
		</div>
	</body>
</html>